{
  "domain": "analog_gauge_reader",
  "name": "Analog Gauge Reader",
  "version": "1.1.0",
  "documentation": "https://github.com/marioserato64/analog-gauge-reader",
  "requirements": [
    "scikit-image>=0.22.0",
    "numpy"
  ],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "local_polling",
  "config_flow": true
}
